{
  "name": "gulp-static",
  "version": "1.0.0",
  "description": "Gulp static website develop package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "gulp dev",
    "build": "gulp build"
  },
  "keywords": [
    "Gulp"
  ],
  "author": "Brice",
  "license": "MIT",
  "browserslist": [
    "last 2 version"
  ],
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/runtime": "^7.12.5",
    "autoprefixer": "^10.2.1",
    "browser-sync": "^2.26.13",
    "cssnano": "^4.1.10",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^2.3.0",
    "gulp-html-i18n": "^0.16.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-postcss": "^9.0.0",
    "gulp-purgecss": "^4.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-terser": "^2.0.1",
    "postcss": "^8.2.4"
  },
  "dependencies": {}
}
